<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>

    <body>
        <div class="sidebar">
            <div class="logo">
                <img src="img/icons/view-dashboard.svg" alt="dashboard_logo">
                <h2>Dashboard</h2>
            </div>

            <div class="nav">
                <ul>
                    <li><a href=""><img src="img/icons/home-circle.svg" alt="home_icon" class="nav-icon">Home</a></li>
                    <li><a href=""><img src="img/icons/account-box.svg" alt="acccount_icon" class="nav-icon">Profile</a></li>
                    <li><a href=""><img src="img/icons/message.svg" alt="message_icon" class="nav-icon">Messages</a></li>
                    <li><a href=""><img src="img/icons/history.svg" alt="history_icon" class="nav-icon">History</a></li>
                    <li><a href=""><img src="img/icons/calendar-check.svg" alt="calendar_icon" class="nav-icon">Tasks</a></li>
                    <li><a href=""><img src="img/icons/account-multiple.svg" alt="community_icon" class="nav-icon">Community</a></li>
                </ul>
            </div>

            <div class="settings">
                <ul>
                    <li><a href=""><img src="img/icons/cog.svg" alt="cog_icon" class="nav-icon">Settings</a></li>
                    <li><a href=""><img src="img/icons/help-box.svg" alt="helpbox_icon" class="nav-icon">Support</a></li>
                    <li><a href=""><img src="img/icons/shield-account.svg" alt="shield_icon" class="nav-icon">Privacy</a></li>
                </ul>
            </div>
        </div>

        <header>
            <div class="header-top">
                <form action="" method="get">
                    <label for="search"><img src="img/icons/magnify.svg" alt="search_icon" class="header-icon"></label>
                    <input id="search" type="search" name="search">
                </form>


                <img src="img/icons/bell-ring-outline.svg" alt="bell-icon" class="header-icon">
                <img src="img/pfps/blank_pfp.png" alt="user-pfp">
                <a href="" class="user-profile">Morgan Oakley</a>
            </div>

            <div class="introduction">
                <div class="user-greeting">
                    <img src="img/pfps/blank_pfp.png" alt="user-pfp" class="user-pfp">
                    <span class="greeting">Hi there,</span>
                    <div class="username">Morgan Oakley (@morgan)</div>
                </div>

                <button class="introduction-button">New</button>
                <button class="introduction-button">Upload</button>
                <button class="introduction-button">Share</button>
            </div>
        </header>

        <main>
            <div class="user-projects">
                <div class="main-title">Your projects</div>

                <ul>
                    <li class="project">
                        <div class="project-content">
                            <div class="project-title">Project 1</div>
                            <p class="description">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Nullam malesuada ut arcu id gravida. 
                                 Donec porttitor dignissim tellus et mattis. 
                                 Nullam malesuada ut arcu id gravida. 
                                 Praesent euismod varius malesuada.
                                
                            </p>
                        </div>

                        <div class="project-interactions">
                            <a href=""><img src="img/icons/heart-outline.svg" alt="favourite"></a>
                            <a href=""><img src="img/icons/eye-plus-outline.svg" alt="follow"></a>
                            <a href=""><img src="img/icons/share-outline.svg" alt="share"></a> 
                        </div>
                    </li>

                    <li class="project">
                        <div class="project-content">
                            <div class="project-title">Project 1</div>
                            <p class="description">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Nullam malesuada ut arcu id gravida. 
                                 Donec porttitor dignissim tellus et mattis. 
                                 Nullam malesuada ut arcu id gravida. 
                                 Praesent euismod varius malesuada.
                                
                            </p>
                        </div>

                        <div class="project-interactions">
                            <a href=""><img src="img/icons/heart-outline.svg" alt="favourite"></a>
                            <a href=""><img src="img/icons/eye-plus-outline.svg" alt="follow"></a>
                            <a href=""><img src="img/icons/share-outline.svg" alt="share"></a> 
                        </div>
                    </li>

                    <li class="project">
                        <div class="project-content">
                            <div class="project-title">Project 1</div>
                            <p class="description">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Nullam malesuada ut arcu id gravida. 
                                 Donec porttitor dignissim tellus et mattis. 
                                 Nullam malesuada ut arcu id gravida. 
                                 Praesent euismod varius malesuada.
                                
                            </p>
                        </div>

                        <div class="project-interactions">
                            <a href=""><img src="img/icons/heart-outline.svg" alt="favourite"></a>
                            <a href=""><img src="img/icons/eye-plus-outline.svg" alt="follow"></a>
                            <a href=""><img src="img/icons/share-outline.svg" alt="share"></a> 
                        </div>
                    </li>

                    <li class="project">
                        <div class="project-content">
                            <div class="project-title">Project 1</div>
                            <p class="description">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Nullam malesuada ut arcu id gravida. 
                                 Donec porttitor dignissim tellus et mattis. 
                                 Nullam malesuada ut arcu id gravida. 
                                 Praesent euismod varius malesuada.
                                
                            </p>
                        </div>

                        <div class="project-interactions">
                            <a href=""><img src="img/icons/heart-outline.svg" alt="favourite"></a>
                            <a href=""><img src="img/icons/eye-plus-outline.svg" alt="follow"></a>
                            <a href=""><img src="img/icons/share-outline.svg" alt="share"></a> 
                        </div>
                    </li>
                    
                    <li class="project">
                        <div class="project-content">
                            <div class="project-title">Project 1</div>
                            <p class="description">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Nullam malesuada ut arcu id gravida. 
                                 Donec porttitor dignissim tellus et mattis. 
                                 Nullam malesuada ut arcu id gravida. 
                                 Praesent euismod varius malesuada.
                                
                            </p>
                        </div>

                        <div class="project-interactions">
                            <a href=""><img src="img/icons/heart-outline.svg" alt="favourite"></a>
                            <a href=""><img src="img/icons/eye-plus-outline.svg" alt="follow"></a>
                            <a href=""><img src="img/icons/share-outline.svg" alt="share"></a> 
                        </div>
                    </li>

                    <li class="project">
                        <div class="project-content">
                            <div class="project-title">Project 1</div>
                            <p class="description">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Nullam malesuada ut arcu id gravida. 
                                 Donec porttitor dignissim tellus et mattis. 
                                 Nullam malesuada ut arcu id gravida. 
                                 Praesent euismod varius malesuada.
                                
                            </p>
                        </div>

                        <div class="project-interactions">
                            <a href=""><img src="img/icons/heart-outline.svg" alt="favourite"></a>
                            <a href=""><img src="img/icons/eye-plus-outline.svg" alt="follow"></a>
                            <a href=""><img src="img/icons/share-outline.svg" alt="share"></a> 
                        </div>
                    </li>
                </ul>
            </div>

            <div class="announcements">
                <div class="main-title">Announcements</div>

                <ul class="announcement-list">
                    <li class="annmt">
                        <div class="annmt-title">Announcement</div>
                        <p class="description">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                            Nullam malesuada ut arcu id gravida. 
                        </p>
                    </li>

                    <li></li>

                    <li class="annmt">
                        <div class="annmt-title">Announcement</div>
                        <p class="description">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                            Nullam malesuada ut arcu id gravida.
                            Nullam malesuada ut arcu id gravida. 
                            Nullam malesuada ut arcu id gravida. 
                        </p>
                    </li>

                    <li></li>

                    <li class="annmt">
                        <div class="annmt-title">Announcement</div>
                        <p class="description">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 

                        </p>
                    </li>


                </ul>
            </div>

            <div class="trending">
                <div class="main-title">Trending</div>

                <ul class="trending-list">
                    <li class="trending-item">
                        <img src="img/pfps/blank_pfp.png" alt="pfp" class="user-pfp">
                        <span>@tegan</span>
                        <div class="trending-subject description">Super Cool Project</div>
                    </li>

                    <li class="trending-item">
                        <img src="img/pfps/blank_pfp.png" alt="pfp" class="user-pfp">
                        <span>@tegan</span>
                        <div class="trending-subject description">Super Cool Project</div>
                    </li>

                    <li class="trending-item">
                        <img src="img/pfps/blank_pfp.png" alt="pfp" class="user-pfp">
                        <span>@tegan</span>
                        <div class="trending-subject description">Super Cool Project</div>
                    </li>

                    <li class="trending-item">
                        <img src="img/pfps/blank_pfp.png" alt="pfp" class="user-pfp">
                        <span>@tegan</span>
                        <div class="trending-subject description">Super Cool Project</div>
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>